_data/navigation.yml (before)
# main links
main:
  - title: "About Us"
    sublinks:
      - title: "About Metro DC DSA"
        url: /about-us/
      - title: "Montgomery County Branch"
        url: /moco/
      - title: "Northern Virginia Branch"
        url: /nova/
      - title: "Our Structure"
        url: /our-structure
      - title: "Bylaws"
        url: /our-bylaws
      - title: "Our Structure"
        url: /our-structure
      - title: "Public Statements*"
        url: /categories/#public-statements
      - title: "Minutes and Historicals*"
        url: /categories/#minutes-and-historicals
  - title: "Get Involved"
    sublinks:
      - title: "Structure and Campaigns"
        url: /structure-and-campaigns
      - title: "Organize With Us"
        url: /organize-with-us
      - title: "Endorsements"
        url: /endorsements
      - title: "Calendar"
        url: "https://www.meetup.com/mdcdsa/"
  - title: "The Washington Socialist"
    sublinks:
      - title: "Submissions"
        url: /washington-socialist
      - title: "Subscribe*"
        url: /
  - title: "Member Resources"
    sublinks:
      - title: "Red Desk"
        url: /member-resources
      - title: "Harassment and Grievance Policy"
        url: /harassment-and-grievance-policy
      - title: "COVID-19 Resources"
        url: /covid-info
  - title: "Join/Donate"
    url: /join-donate
  - title: "Contact Us*"
    url: /contact-us

_data/navigation.yml (after)
# main links
main:
  - title: "About Us"
    sublinks:
      - title: "About Metro DC DSA"
        url: /about-us/
      - title: "Montgomery County Branch"
        url: /moco/
      - title: "Northern Virginia Branch"
        url: /nova/
      - title: "Our Structure"
        url: /our-structure
      - title: "Bylaws"
        url: /our-bylaws
      - title: "Our Structure"
        url: /our-structure
      - title: "Public Statements*"
        url: /categories/#public-statements
      - title: "Minutes and Historicals*"
        url: /categories/#minutes-and-historicals
  - title: "Get Involved"
    sublinks:
      - title: "Structure and Campaigns"
        url: /structure-and-campaigns
      - title: "Organize With Us"
        url: /organize-with-us
      - title: "Endorsements"
        url: /endorsements
      - title: "Calendar"
        url: "https://www.meetup.com/mdcdsa/"
  - title: "The Washington Socialist"
    sublinks:
      - title: "Submissions"
        url: /washington-socialist
      - title: "Subscribe*"
        url: /
  - title: "Member Resources"
    sublinks:
      - title: "Red Desk"
        url: /member-resources
      - title: "Harassment and Grievance Policy"
        url: /harassment-and-grievance-policy
      - title: "COVID-19 Resources"
        url: /covid-info
  - title: "Join/Donate"
    url: /join-donate
  - title: "Contact Us*"
    url: /contact-us

test:
  - title: "May 2020 Edition"
    url: https://mdcdsa.org/washingtonsocialist/2020may/
    sublinks:
      - title: "No Jobs? No Rent! Dispatch from Alexandria"
        url: https://mdcdsa.org/washington-socialist/no-rent/
      - title: "COVID-19 and the Assault on Democracy"
        url: https://mdcdsa.org/washington-socialist/democracy-assault-covid/

_data/navigation.yml (diff)
@@ -46,3 +46,12 @@ main:
     url: /join-donate
   - title: "Contact Us*"
     url: /contact-us
+
+test:
+  - title: "May 2020 Edition"
+    url: https://mdcdsa.org/washingtonsocialist/2020may/
+    sublinks:
+      - title: "No Jobs? No Rent! Dispatch from Alexandria"
+        url: https://mdcdsa.org/washington-socialist/no-rent/
+      - title: "COVID-19 and the Assault on Democracy"
+        url: https://mdcdsa.org/washington-socialist/democracy-assault-covid/
